VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 7-apr-2017 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0B68 7CCC B3C0 0399 CDDC 99ED 2600 \
	3F40 80D8 8CD7 186B EB53 DA29 8FE7 C8D0 1707 658D A208 CBA1 \
	151F 730B 2752 BBCF A484 F97A 596F 8880 38E6 C4BC B5A6" \
	SIGN2="0C83 87FC 22D4 D929 39F8 F85D C03B 0B53 8503 B766 7C97 \
	7756 7EBA DE8B 6E8D 1C00 8E37 9621 1957 0B28 2128 A6E7 08CA \
	9F1A DC4D CADD 06ED 8C41 8E0B D54D"
FEATURE PTON MOSEKLM 8.0 7-apr-2017 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0442 BD3B \
	62AB E611 BF02 BB0F EF4C 9BB7 B2E1 FF6B 4A06 563F 307C B5A2 \
	4BBB 1B91 5CB8 BF65 34AF EC80 3577 0C32 535E 10CE 6232 20DF \
	33EE BD83 EED1 A1F9" SIGN2="1165 026E 52ED E959 DD1C E7C5 F47F \
	87E1 3119 00D9 DB71 29C2 D682 7932 B820 1502 FF36 B220 7AB5 \
	5CAF A324 BDC3 3A20 9835 8575 7F07 EA3B 6D6E 66C5 BCD4"
FEATURE PAMPL MOSEKLM 2016.01 7-apr-2017 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="09A6 4733 \
	CD7E BF61 5964 B2E1 0885 FAFD 465D EF29 8F7C F281 1303 8539 \
	8515 16B8 CF70 4DC0 0602 8325 1065 B7A6 1585 D01D 2ECF 1B56 \
	7960 3744 F4ED 66C8" SIGN2="0725 B7CF C29F 4D84 B900 6EEE 6170 \
	27A2 B460 B4D4 AEF3 8D5A BC8B 39BD C6B6 18FD D25D 6EA0 7E0F \
	6DE2 156F B0AA 4B2C 8038 5AFF 9249 8342 980D 1B10 ABC7"
